<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokéchkr</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/components/buttons.css">

    <script src="../js/navbar.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/gym-leader-component.js"></script>

</head>
<body>
<div class="primaPagina">
    <button class="btn btn-tag">3a Generazione</button>
    <h1>Pokéchkr Team Builder</h1>
    <div class="container">
        <div class="nuoviPokemon">
            <h1>135 nuovi Pokémon introdotti</h1>
            <h5>Pokémon iconici come i leggendari Kyogre, Groudon e Rayquaza.</h5>
        </div>
        <div class="secondaInfo">
            <h1>3 <br>nuovi starter</h1>
            <h5>Treecko, Torchik e Mudkip.</h5>
        </div>
    </div>
    <div class="terzaInfo">
        <h3>Crea il tuo team Pokémon personalizzato</h3>
        <p>
            Pokéchkr Team Builder è uno strumento creato per gli allenatori che desiderano costruire
            il proprio team ideale per affrontare le sfide della regione di Hoenn. Qui potrai selezionare
            i tuoi Pokémon preferiti, equipaggiarli con le mosse più potenti, e prepararti ad affrontare
            i Capipalestra. Ogni squadra è unica e costruita secondo le tue strategie di gioco.
        </p>
        <p>
            Il nostro strumento è pensato per chiunque ami Pokémon Smeraldo e voglia pianificare la propria
            squadra prima di immergersi nell'avventura. Abbiamo inoltre una sezione dedicata ai Capipalestra,
            dove potrai conoscere meglio i loro team e prepararti al meglio per la battaglia. Che tu sia un
            esperto allenatore o un neofita, il nostro Team Builder ti aiuterà a ottimizzare
            le tue scelte e a formare un team imbattibile.
        </p>
    </div>
</div>
<div class="secondaPagina">
    <button class="btn btn-new">NEW</button>
    <h1>Capipalestra</h1>
    <div class="terzaInfo" id="capipalestraInfo">
        <div>
            <h3>Pianifica le tue battaglie</h3>
            <br>
            <p>
                Preparati a sfidare i migliori allenatori con il nostro sistema avanzato per tracciare e gestire i
                tuoi scontri con i Capipalestra. Ogni battaglia ti avvicina a nuove vittorie, e grazie al nostro
                sistema potrai monitorare i tuoi progressi, studiare le strategie migliori e perfezionare le tue
                abilità di allenatore. Si pronto per il prossimo incontro e dimostra di essere il più forte!
            </p>
        </div>
        <gym-leader-component leader="Tell e Pat"></gym-leader-component>
        <div class="buttonContainer">
            <a href="gym-leader.html"><button class="btn btn-freccia">Affronta i Capipalestra</button></a>
            <button class="btn btn-secondario"><a href="https://github.com/franciscoreyes9/Pokechkr">Scopri le novità</a><img src="/assets/images/tabler-external-link.png"></button>
        </div>
    </div>
</div>

<div class="terzaPagina">
    <button class="btn btn-tag">Community</button>
    <h1>Sistema Pokéchkr</h1>
    <p>
        Ogni colore riflette l'essenza unica dei vari tipi, dal blu per l'Acqua al verde per l'Erba,
        creando un'atmosfera magica e avventurosa. Scopri come questi colori arricchiscono l'esperienza
        nel sistema Pokéchkr. Ogni contributo all'ampiamento di questo progetto è sempre benvenuto,
        unisciti al nostro progetto per aiutare la community!
    </p>
    <div class="buttonContainer">
        <button class="btn btn-freccia">Leggi la nostra Legenda</button>
        <button class="btn btn-secondario"><a href="https://github.com/franciscoreyes9/Pokechkr">GitHub</a><img src="/assets/images/tabler-external-link.png"></button>
    </div>
</div>
</body>
</html>


